REACT_APP_DEVELOPER_NAME="Jason Stathopulos"
REACT_APP_BLOG_USERNAME="jstats"

# Access the blog platform api
REACT_APP_BLOG_SERVER_URL=""

# Access the thin backend
REACT_APP_THIN_BACKEND_SERVER_URL=http://localhost:4000

REACT_APP_SENTRY_DSN=""

# For Thin Backend

BACKEND_PORT=4000

SENDGRID_KEY=""
EMAIL_FROM=""
