name: Production CI
on:
  push:
    branches:
      - main

jobs:
  call-base-workflow:
    uses: ./.github/workflows/base.yml

  deploy:
    environment:
      name: gh-pages
      url: ${{ steps.build-publish.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: call-base-workflow
    steps:
      - uses: actions/checkout@v3

      - name: Cache NPM dependencies
        uses: actions/cache@v3
        id: yarn-cache
        with:
          path: |
            node_modules
            thin-backend/node_modules
          key: node-cache-${{ runner.OS }}-yarn-${{ hashFiles('**/yarn.json') }}
          restore-keys: |
            node-cache-${{ runner.OS }}-yarn-${{ hashFiles('**/yarn.json') }}

      - name: get root build
        uses: actions/download-artifact@v3
        with:
          name: save-state-with-build
          path: build

      - name: deploy build folder to production
        uses: borales/actions-yarn@v4
        with:
          cmd: deploy # will run `yarn deploy` command
