name: Production CI
on:
  push:
    branches:
      - main

jobs:
  call-base-workflow:
    uses: ./.github/workflows/base.yml

  deploy:
    runs-on: ubuntu-latest
    needs: call-base-workflow
    steps:
      - uses: actions/checkout@v3

      - name: get root build
        uses: actions/download-artifact@v3
        with:
          name: save-state-with-build
          path: ./build

      - name: Display structure of downloaded files
        run: ls -R
        working-directory: ./build

      - name: get thin-backend build
        uses: actions/download-artifact@v3
        with:
          name: save-state-with-build
          path: ./thin-backend/dist

      - name: Display structure of downloaded files
        run: ls -R
        working-directory: ./thin-backend/dist

      - name: deploy build folder to production
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          publish_dir: ./build
          keep_files: true
